.wrapper {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
}

.container {
  width: 100%;
  max-width: 1328px;
  min-width: 300px;
  margin: 0 auto;
  padding: 0.6rem 2rem;
}

.copyright {
  display: flex;
  align-items: center;
  background-color: var(--bgc-copyright);

  .apol-logo {
    padding-right: 0.5rem;
  }
}

ul.nav-bar {
  margin: 0 0.5rem;
  color: var(--secondary-color);
}

ul li {
  margin: 0 0.3rem;
}

ul li a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

section > .container {
  padding: 4rem 2rem;
}

.section-bgc-image {
  color: var(--secondary-color);

  // background-image: linear-gradient(160deg, rgba(32,32,32,0.49933476808692223) 0%, rgba(5,148,203,0.49933476808692223) 40%, rgba(206,230,242,0.49933476808692223) 100%), url('/img/background/section-background.jpg');
  background-image: linear-gradient(
      160deg,
      rgba(32, 32, 32, 0.49933476808692223) 0%,
      rgba(5, 148, 203, 0.49933476808692223) 40%,
      rgba(206, 230, 242, 0.49933476808692223) 100%
    ),
    url("/img/background/blue.png");
  background-repeat: no-repeat;
  background-size: cover;

  // background: rgb(203,203,203);
  // background: linear-gradient(160deg, rgba(203,203,203,1) 0%, rgba(162,162,224,1) 60%, rgba(11,190,227,0.8298669809720763) 100%);
}

.about {
  color: var(--bgc-footer);
}

.t-center {
  text-align: center;
}

.btn {
  display: flex;
  width: fit-content;
  padding: 0.4rem 1rem 0.4rem;
  margin: 0 auto;
  font-size: 1.2rem;
  color: var(--main-color);
  text-decoration: none;
  background-color: var(--secondary-color);
  box-shadow: 0 0 0.2rem 0.2rem rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  cursor: pointer;

  transition: all 0.1s linear;

  &:hover,
  &:focus {
    // background-image: linear-gradient(160deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 100%);
    box-shadow: 0 0 0.3rem 0.4rem rgba(255, 255, 255, 0.5);
  }

  &:active {
    color: var(--secondary-color);
    // background-color: rgba(32, 32, 32, 0.7);
    background-color: #0594cb;
  }
}

a.underline-animate {
  text-decoration: none;
  background-image: linear-gradient(transparent, transparent),
    linear-gradient(currentColor, currentColor),
    linear-gradient(#37cdbe, #37cdbe);
  background-repeat: no-repeat;
  background-size: 100% 1px, 0 1px, 0 1px;
  background-position: 0 100%, 100% 100%, 0 100%;
  transition: background-size 0.3s ease-in-out, color 0.3s ease-in-out;
}
a.underline-animate:active,
a.underline-animate:hover {
  outline: 0;
  text-decoration: none;
  color: #37cdbe;
  background-size: 0 1px, 0 1px, 100% 1px;
}

.link-hover:hover {
  transition: opacity 0.2s linear;
  opacity: 0.7;
}

.social-icons {
  margin: 0 0.3rem;
  font-size: 2rem;
  cursor: pointer;
}

.header-logo {
  font-size: 2rem;
  font-weight: bold;
}

.post {
  ol,
  ul {
    margin-left: 1rem;
  }
}

.apol-logo {
  height: 2.4em;
}

.hugo-logo {
  // height: 1.1rem;
  height: auto;
}

.project-box {
  $br-box: 0.4rem;

  margin-bottom: 2rem;

  display: inline-block;
  width: 19.8rem;
  min-height: 10rem;
  margin: 0.4rem;
  // padding: 0.7rem 0 0.2rem;
  vertical-align: middle;
  // border: 0.1rem solid var(--color);
  border-radius: $br-box;
  box-shadow: 0 0 5px -1px var(--color);
  overflow: hidden;
  transition: box-shadow 0.1s linear;

  &__container {
    padding: 0.1rem 1rem 0.5rem;
  }

  &__image {
    display: block;
    width: 100%;
    max-height: 280px;
    border-radius: $br-box $br-box 0.2rem 0.2rem;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      // object-fit: contain;
      // object-position: top;
    }
  }

  &:hover {
    box-shadow: 0 0 7px 0px var(--color);
  }
}

.project-box a.project-link {
  font-size: 1em;
  color: var(--font-color);

  &:visited {
    color: var(--font-color-visited);
  }

  &:hover {
    color: var(--font-color-hover);
  }

  &:active {
    color: var(--font-color-active);
  }
}

.switch-color {
  color: var(--color);
}

main section:nth-child(2n) {
  background-color: var(--bgc-section);
}

#connection > div {
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.paralax {
  background-attachment: fixed;
}

.footer-column {
  grid-template-columns: 1fr 1fr;
}

.site-map ul {
  display: flex;
  flex-direction: column;
}
